{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Default": {
      "mssql": {
        "ConnectionPool": {
          "RequestTimeout": 3, // 以秒为单位.
          "ReleaseTimeout": 10, // 以分钟为单位.
          "MaxConnections": 5 // 为 0 则表过不使用连接池.
        },
        "ConnectionString": "Server=192.168.1.2;Database=Wunion.DataAdapter.CodeFirstDemo;User ID=sa;Password=kcbg7-hb8x2;"
      },
      "mysql": {
        "ConnectionPool": {
          "RequestTimeout": 3, // 以秒为单位.
          "ReleaseTimeout": 10, // 以分钟为单位.
          "MaxConnections": 5 // 为 0 则表过不使用连接池.
        },
        "ConnectionString": "Data Source=192.168.1.11;Database=Wunion.DataAdapter.CodeFirstDemo;User ID=cnzhnet; Password=lengyifan;"
      },
      "npgsql": {
        "ConnectionPool": {
          "RequestTimeout": 3, // 以秒为单位.
          "ReleaseTimeout": 10, // 以分钟为单位.
          "MaxConnections": 5 // 为 0 则表过不使用连接池.
        },
        "ConnectionString": "Host=192.168.1.11;Username=postgres;Password=lengyifan;Database=Wunion.DataAdapter.CodeFirstDemo;"
      },
      "sqlite3": {
        "ConnectionString": "Data Source=D:\\SQLiteStudio\\wda-codefirst.db"
      }
    }
  },
  "Authorization": {
    "producer": "cnzhnet@hotmail.com",
    "period": 21600 // 有效期以分钟为单位（此处设置为半个月）.
  }
}
